# convert dictionary in data and save as csv

In [3]:
import pandas as pd

In [4]:
d= {"id_no":[1,2,3,4,5], "roll_no":[10,45,25,68,78]} 

df=pd.DataFrame(d)
print(df)

df.to_csv("mydata.csv",  )

   id_no  roll_no
0      1       10
1      2       45
2      3       25
3      4       68
4      5       78

# import datasets (Covid 19 and statewise data, Titanic Data train and test)

In [5]:
import pandas as pd

In [6]:
covid19="https://raw.githubusercontent.com/akshayvanjare8/datset/main/covid_19_india.csv"

statewise="https://raw.githubusercontent.com/akshayvanjare8/datset/main/StatewiseTestingDetails.csv"

train="https://raw.githubusercontent.com/akshayvanjare8/datset/main/train.csv"

test="https://raw.githubusercontent.com/akshayvanjare8/datset/main/test.csv"

In [7]:
covid=pd.read_csv(covid19)

covid.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3

In [8]:
state=pd.read_csv(statewise)

state.head()

         Date                        State  TotalSamples Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0      NaN      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0      NaN      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0      NaN      33.0
4  2020-05-16  Andaman and Nicobar Islands        6677.0      NaN      33.0

In [9]:
train=pd.read_csv(train)

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
test=pd.read_csv(covid19)

test.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3

# Data Cleaning

### Check Missing Values

In [11]:
print(train.isna())

     PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket  \
0          False     False   False  False  False  False  False  False   False
1          False     False   False  False  False  False  False  False   False
2          False     False   False  False  False  False  False  False   False
3          False     False   False  False  False  False  False  False   False
4          False     False   False  False  False  False  False  False   False
5          False     False   False  False  False   True  False  False   False
6          False     False   False  False  False  False  False  False   False
7          False     False   False  False  False  False  False  False   False
8          False     False   False  False  False  False  False  False   False
9          False     False   False  False  False  False  False  False   False
10         False     False   False  False  False  False  False  False   False
11         False     False   False  False  False  False  False  False   False
12         False     False   False  False  False  False  False  False   False
13         False     False   False  False  False  False  False  False   False
14         False     False   False  False  False  False  False  False   False
15         False     False   False  False  False  False  False  False   False
16         False     False   False  False  False  False  False  False   False
17         False     False   False  False  False   True  False  False   False
18         False     False   False  False  False  False  False  False   False
19         False     False   False  False  False   True  False  False   False
20         False     False   False  False  False  False  False  False   False
21         False     False   False  False  False  False  False  False   False
22         False     False   False  False  False  False  False  False   False
23         False     False   False  False  False  False  False  False   False
24         False     False   False  False  False  False  False  False   False
25         False     False   False  False  False  False  False  False   False
26         False     False   False  False  False   True  False  False   False
27         False     False   False  False  False  False  False  False   False
28         False     False   False  False  False   True  False  False   False
29         False     False   False  False  False   True  False  False   False
..           ...       ...     ...    ...    ...    ...    ...    ...     ...
861        False     False   False  False  False  False  False  False   False
862        False     False   False  False  False  False  False  False   False
863        False     False   False  False  False   True  False  False   False
864        False     False   False  False  False  False  False  False   False
865        False     False   False  False  False  False  False  False   False
866        False     False   False  False  False  False  False  False   False
867        False     False   False  False  False  False  False  False   False
868        False     False   False  False  False   True  False  False   False
869        False     False   False  False  False  False  False  False   False
870        False     False   False  False  False  False  False  False   False
871        False     False   False  False  False  False  False  False   False
872        False     False   False  False  False  False  False  False   False
873        False     False   False  False  False  False  False  False   False
874        False     False   False  False  False  False  False  False   False
875        False     False   False  False  False  False  False  False   False
876        False     False   False  False  False  False  False  False   False
877        False     False   False  False  False  False  False  False   False
878        False     False   False  False  False   True  False  False   False
879        False     False   False  False  False  False  False  False   False
880        False     False   False  False  False  False  False  False   False
881        False     False   False  False  False  False  False  False   False
882        False     False   False  False  False  False  False  False   False
883        False     False   False  False  False  False  False  False   False
884        False     False   False  False  False  False  False  False   False
885        False     False   False  False  False  False  False  False   False
886        False     False   False  False  False  False  False  False   False
887        False     False   False  False  False  False  False  False   False
888        False     False   False  False  False   True  False  False   False
889        False     False   False  False  False  False  False  False   False
890        False     False   False  False  False  False  False  False   False

      Fare  Cabin  Embarked
0    False   True     False
1    False  False     False
2    False   True     False
3    False  False     False
4    False   True     False
5    False   True     False
6    False  False     False
7    False   True     False
8    False   True     False
9    False   True     False
10   False  False     False
11   False  False     False
12   False   True     False
13   False   True     False
14   False   True     False
15   False   True     False
16   False   True     False
17   False   True     False
18   False   True     False
19   False   True     False
20   False   True     False
21   False  False     False
22   False   True     False
23   False  False     False
24   False   True     False
25   False   True     False
26   False   True     False
27   False  False     False
28   False   True     False
29   False   True     False
..     ...    ...       ...
861  False   True     False
862  False  False     False
863  False   True     False
864  False   True     False
865  False   True     False
866  False   True     False
867  False  False     False
868  False   True     False
869  False   True     False
870  False   True     False
871  False  False     False
872  False  False     False
873  False   True     False
874  False   True     False
875  False   True     False
876  False   True     False
877  False   True     False
878  False   True     False
879  False  False     False
880  False   True     False
881  False   True     False
882  False   True     False
883  False   True     False
884  False   True     False
885  False   True     False
886  False   True     False
887  False  False     False
888  False   True     False
889  False  False     False
890  False   True     False

[891 rows x 12 columns]

In [12]:
print(train.isna().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

#### Using Dropna

In [13]:
train=train.dropna() #remove missing values using nes

print(train.isnull().sum()) 

print(train.tail())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64
     PassengerId  Survived  Pclass  \
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                 Name     Sex   Age  SibSp  \
871  Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                          Carlsson, Mr. Frans Olof    male  33.0      0
879     Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                      Graham, Miss. Margaret Edith  female  19.0      0
889                             Behr, Mr. Karl Howell    male  26.0      0

     Parch  Ticket     Fare        Cabin Embarked
871      1   11751  52.5542          D35        S
872      0     695   5.0000  B51 B53 B55        S
879      1   11767  83.1583          C50        C
887      0  112053  30.0000          B42        S
889      0  111369  30.0000         C148        C

#### Using Mean Median Mode and U

In [16]:
# fill missing values by mean 

mean=train['Age'].mean()
#print(mean)

train['Age']=train['Age'].fillna(mean)

# fill missing character by U 

train['Name']=train['Name'].fillna('U')

train['Cabin']=train['Cabin'].fillna('U')

# fill missing values by mode 

mode=train['Embarked'].mode()[0]
#print(mode)

train['Embarked']=train['Embarked'].fillna(mode)

# fill missing values by median 
#median=train['column name'].median()[0]
#print(median)

#train['column name']=train['column name'].fillna(mode)

#### using forward fill and backward fill

In [17]:
#forward fill 

#methods=>pad,ffill

df=df.fillna(method="pad") #syntax
print(df)

#backward fill 

#methods=>bfill 

df=df.fillna(method="bfill") #syntax
print(df)

   id_no  roll_no
0      1       10
1      2       45
2      3       25
3      4       68
4      5       78
   id_no  roll_no
0      1       10
1      2       45
2      3       25
3      4       68
4      5       78

#### Replace missing value by manually

#syntex

df=df.replace({"a":"xyz"})

#by column

df['column name']=df['column name'].replace({"a":"xyz",'c':"pqr"})

### use groupby

#syntex

teams=df.groupby("enter category of group")
print(teams.mean())
print(teams.median())
print(teams.mode())
print(teams.sum())
print(teams.avg())
print(teams.max())
print(teams.min())

kings=teams.get_group("kings")
print(kings)

print(df[df['column name']>=2]) #greater than equal 2

print(df[df['column name']==df['same column name']])